{
  "schema_version": 1,
  "book": "estructuras-aeroespaciales",
  "sources": [
    {
      "id": "SRC-ULE-GUIDE-2026",
      "title": "Guía Docente 2026-2027: 0710321 Teoría de Estructuras",
      "kind": "official_course_guide",
      "tier": "A",
      "role": ["scope", "syllabus", "bibliography"],
      "status": "verified",
      "citation_key": "ule-guia-2026",
      "locator": "Universidad de León / web oficial",
      "rights": "documentación institucional; citar y enlazar",
      "notes": "Fuente principal para temario oficial y bibliografía."
    },
    {
      "id": "SRC-COURSE-T12-P1",
      "title": "Teoría de Estructuras: Tema 1 / Tema 2, Parte 1",
      "kind": "course_material",
      "tier": "A",
      "role": ["definitions", "notation", "assumptions", "stress"],
      "status": "provided",
      "citation_key": "lanza-temas12a",
      "locator": "tema 1 y 2 Parte 1.pdf",
      "rights": "material docente proporcionado; no reproducir de forma sustitutiva",
      "notes": "Autoridad local para hipótesis y terminología del curso."
    },
    {
      "id": "SRC-COURSE-T12-P2",
      "title": "Teoría de Estructuras: Tema 1 / Tema 2, Parte 2. Leyes de esfuerzos",
      "kind": "course_material",
      "tier": "A",
      "role": ["sign_convention", "internal_forces", "equilibrium", "load_laws"],
      "status": "provided",
      "citation_key": "lanza-temas12b",
      "locator": "Temas 1 y 2 Parte 2.pdf",
      "rights": "material docente proporcionado; no reproducir de forma sustitutiva",
      "notes": "Autoridad local para signos y leyes de esfuerzos."
    },
    {
      "id": "SRC-COURSE-AERO-INTRO",
      "title": "Teoría de Estructuras: introducción y elementos estructurales aeronáuticos",
      "kind": "course_material",
      "tier": "A",
      "role": ["aircraft_structures", "context"],
      "status": "provided",
      "citation_key": "ule-estructuras-intro",
      "locator": "Teoria-de-Estructuras.pdf",
      "rights": "material proporcionado; citar/parafrasear",
      "notes": "Contexto de fuselaje, alas, largueros, costillas y semimonocasco."
    },
    {
      "id": "SRC-WUOLAH-EXAM-2025",
      "title": "Corrección 1.ª Convocatoria: Grado en Ingeniería Aeroespacial, enero 2025",
      "kind": "exam_archive",
      "tier": "D",
      "role": ["exam_style", "exercise_pattern"],
      "status": "provided",
      "citation_key": "wuolah-examen-2025",
      "locator": "wuolah-premium-Correccion-Examen-Ordinaria-25.pdf",
      "rights": "restricciones de reproducción indicadas en el documento; usar como referencia de estilo",
      "notes": "No utilizar como autoridad científica primaria."
    },
    {
      "id": "SRC-WUOLAH-COURSE-PAGE",
      "title": "Apuntes de Teoría de Estructuras: 3.º Grado en Ingeniería Aeroespacial (ULe)",
      "kind": "student_platform",
      "tier": "D",
      "role": ["exam_discovery", "course_context"],
      "status": "verified",
      "citation_key": "wuolah-ule-page",
      "locator": "https://wuolah.com/apuntes/teoria-de-estructuras",
      "rights": "contenido de terceros; respetar derechos de cada documento",
      "notes": "Útil para localizar material, no para elevarlo a autoridad académica."
    },
    {
      "id": "SRC-CERVERA-BLANCO",
      "title": "Resistencia de Materiales",
      "kind": "textbook",
      "tier": "B",
      "role": ["theory", "verification", "spanish_reference"],
      "status": "verified",
      "citation_key": "cervera2015",
      "locator": "CIMNE / PDF del autor",
      "rights": "consultar licencia/condiciones de la fuente; citar",
      "notes": "Fuente abierta de contraste en español."
    },
    {
      "id": "SRC-MIT-BUCCIARELLI",
      "title": "Engineering Mechanics for Structures",
      "kind": "open_courseware",
      "tier": "C",
      "role": ["theory", "verification", "examples"],
      "status": "verified",
      "citation_key": "bucciarelli2002",
      "locator": "MIT OpenCourseWare",
      "rights": "material OCW; respetar licencia de MIT OCW",
      "notes": "Contraste para equilibrio, esfuerzos internos, tensión y deformación."
    },
    {
      "id": "SRC-TUDELFT-MOM",
      "title": "Aerospace Mechanics of Materials",
      "kind": "open_courseware",
      "tier": "C",
      "role": ["aerospace_context", "theory", "examples"],
      "status": "verified",
      "citation_key": "tudelft-mom",
      "locator": "TU Delft OpenCourseWare",
      "rights": "CC BY-NC-SA según la fuente",
      "notes": "Curso aeroespacial de contraste."
    },
    {
      "id": "SRC-TUDELFT-FOUR",
      "title": "The Four Principles of Mechanics of Materials",
      "kind": "open_courseware",
      "tier": "C",
      "role": ["method", "problem_solving"],
      "status": "verified",
      "citation_key": "tudelft-four-principles",
      "locator": "TU Delft OpenCourseWare",
      "rights": "CC BY-NC-SA según la fuente",
      "notes": "Base metodológica para diagramas de cuerpo libre, equilibrio, compatibilidad y constitutivas."
    },
    {
      "id": "SRC-MIT-STRUCTURAL-MECHANICS",
      "title": "Structural Mechanics",
      "kind": "open_courseware",
      "tier": "C",
      "role": ["verification", "structural_mechanics"],
      "status": "verified",
      "citation_key": "mit-structural-mechanics",
      "locator": "MIT OpenCourseWare",
      "rights": "material OCW; respetar licencia",
      "notes": "Contraste universitario adicional."
    },
    {
      "id": "SRC-MIT-ANALYSIS-DESIGN",
      "title": "Techniques for Structural Analysis and Design",
      "kind": "open_courseware",
      "tier": "C",
      "role": ["verification", "analysis"],
      "status": "verified",
      "citation_key": "mit-analysis-design",
      "locator": "MIT OpenCourseWare",
      "rights": "material OCW; respetar licencia",
      "notes": "Contraste para análisis estructural."
    },
    {
      "id": "SRC-PEERY",
      "title": "Aircraft Structures",
      "kind": "textbook",
      "tier": "B",
      "role": ["bibliography", "aircraft_structures"],
      "status": "verified",
      "citation_key": "peery2011",
      "locator": "Dover Publications",
      "rights": "obra comercial; citar, no reproducir",
      "notes": "Bibliografía oficial de la asignatura."
    },
    {
      "id": "SRC-DONALDSON",
      "title": "Analysis of Aircraft Structures: An Introduction",
      "kind": "textbook",
      "tier": "B",
      "role": ["bibliography", "aircraft_structures"],
      "status": "verified",
      "citation_key": "donaldson2008",
      "locator": "Cambridge University Press",
      "rights": "obra comercial; citar, no reproducir",
      "notes": "Bibliografía oficial de la asignatura."
    },
    {
      "id": "SRC-BRUHN",
      "title": "Analysis and Design of Flight Vehicle Structures",
      "kind": "handbook",
      "tier": "B",
      "role": ["bibliography", "aircraft_structures"],
      "status": "verified",
      "citation_key": "bruhn1973",
      "locator": "Jacobs Publishing",
      "rights": "obra protegida; citar, no reproducir",
      "notes": "Bibliografía oficial de la asignatura."
    },
    {
      "id": "SRC-MEGSON",
      "title": "Aircraft Structures for Engineering Students",
      "kind": "textbook",
      "tier": "B",
      "role": ["bibliography", "aircraft_structures"],
      "status": "verified",
      "citation_key": "megson2017",
      "locator": "Butterworth-Heinemann / Elsevier",
      "rights": "obra comercial; citar, no reproducir",
      "notes": "Bibliografía oficial de la asignatura."
    }
  ]
}
